[gd_scene format=3 uid="uid://cyavq5oxx5wtp"]

[ext_resource type="Script" uid="uid://ocwud4xlbf6c" path="res://scripts/entities/Projectile.cs" id="1_3jjhh"]
[ext_resource type="Texture2D" uid="uid://dx0d13km0gwbb" path="res://icon.svg" id="2_8ngof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jjhh"]
size = Vector2(4, 6)

[node name="Projectile" type="Area2D" unique_id=1527243899]
collision_layer = 9
collision_mask = 3
script = ExtResource("1_3jjhh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1762460338]
position = Vector2(2.3841858e-07, 1)
scale = Vector2(0.03125, 0.046875004)
texture = ExtResource("2_8ngof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016762474]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3jjhh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
