[gd_scene format=3 uid="uid://d1rokv21p7rhx"]

[ext_resource type="Script" uid="uid://w7r8srqg76ep" path="res://scripts/entities/enemy/EnemyController.cs" id="1_essrt"]
[ext_resource type="Texture2D" uid="uid://dx0d13km0gwbb" path="res://icon.svg" id="1_yfmsl"]
[ext_resource type="PackedScene" uid="uid://fae5gohr724t" path="res://scenes/ui/damage_popup.tscn" id="3_pm80n"]
[ext_resource type="Script" uid="uid://b6mw2ys38apry" path="res://scripts/core/battle/SpeedBonusProfile.cs" id="4_20lqd"]
[ext_resource type="PackedScene" uid="uid://cxuxljpyebawn" path="res://scenes/ui/enemy_health_bar.tscn" id="5_gflvi"]

[sub_resource type="Resource" id="Resource_j3iiu"]
script = ExtResource("4_20lqd")
metadata/_custom_type_script = "uid://b6mw2ys38apry"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_essrt"]
radius = 20.000004
height = 119.999985

[node name="Enemy" type="CharacterBody2D" unique_id=584458365 groups=["Enemy", "EnemyGroup"]]
z_index = 10
scale = Vector2(0.1, 0.1)
collision_layer = 3
collision_mask = 9
script = ExtResource("1_essrt")
SkillList = Array[Object]([])
ReactionTimeMelee = 5.0
ReactionTimeRanged = 5.0
DamagePopupScene = ExtResource("3_pm80n")
SpeedBonusProfile = SubResource("Resource_j3iiu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=630790635]
modulate = Color(1, 0.3, 0.3, 1)
position = Vector2(0, 60)
texture = ExtResource("1_yfmsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1318861657]
position = Vector2(1.9895203e-13, 60)
rotation = 1.5707964
scale = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_essrt")

[node name="HealthBar" parent="." unique_id=75040711 instance=ExtResource("5_gflvi")]
offset_left = 89.999985
offset_top = 119.999985
offset_right = 239.99998
offset_bottom = 146.99998
