[gd_scene format=3 uid="uid://c0wgpf30k3hu4"]

[ext_resource type="Script" uid="uid://dw6mhx26alx7a" path="res://scripts/entities/player/PlayerController.cs" id="1_635qg"]
[ext_resource type="Resource" uid="uid://berh6rqwpwj4v" path="res://resources/commands/playermovelist/punch.tres" id="2_nh4ur"]
[ext_resource type="Script" uid="uid://cebq4pp2cocr" path="res://scenes/entities/player/GameCamera.cs" id="3_58kc7"]
[ext_resource type="PackedScene" uid="uid://fae5gohr724t" path="res://scenes/ui/damage_popup.tscn" id="3_bjvvg"]
[ext_resource type="PackedScene" uid="uid://cyavq5oxx5wtp" path="res://scenes/entities/projectile.tscn" id="4_8akj5"]
[ext_resource type="Texture2D" uid="uid://cevecqor0fl8t" path="res://assets/sprites/entities/player/Character-Base.png" id="4_bjvvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvvg"]
atlas = ExtResource("4_bjvvg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tswhv"]
atlas = ExtResource("4_bjvvg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m0ly"]
atlas = ExtResource("4_bjvvg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ulx"]
atlas = ExtResource("4_bjvvg")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u88rd"]
atlas = ExtResource("4_bjvvg")
region = Rect2(256, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_062kl"]
atlas = ExtResource("4_bjvvg")
region = Rect2(288, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uvtj"]
atlas = ExtResource("4_bjvvg")
region = Rect2(320, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybrxx"]
atlas = ExtResource("4_bjvvg")
region = Rect2(352, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5h7"]
atlas = ExtResource("4_bjvvg")
region = Rect2(256, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqky4"]
atlas = ExtResource("4_bjvvg")
region = Rect2(288, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8bb"]
atlas = ExtResource("4_bjvvg")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ot81"]
atlas = ExtResource("4_bjvvg")
region = Rect2(352, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh4vq"]
atlas = ExtResource("4_bjvvg")
region = Rect2(256, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23qq"]
atlas = ExtResource("4_bjvvg")
region = Rect2(288, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tix7"]
atlas = ExtResource("4_bjvvg")
region = Rect2(320, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jto"]
atlas = ExtResource("4_bjvvg")
region = Rect2(352, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt777"]
atlas = ExtResource("4_bjvvg")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ei5f5"]
atlas = ExtResource("4_bjvvg")
region = Rect2(288, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y5t1"]
atlas = ExtResource("4_bjvvg")
region = Rect2(320, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rrkf"]
atlas = ExtResource("4_bjvvg")
region = Rect2(352, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3uyw"]
atlas = ExtResource("4_bjvvg")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l7jx"]
atlas = ExtResource("4_bjvvg")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj766"]
atlas = ExtResource("4_bjvvg")
region = Rect2(320, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80gid"]
atlas = ExtResource("4_bjvvg")
region = Rect2(352, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmj4y"]
atlas = ExtResource("4_bjvvg")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllf7"]
atlas = ExtResource("4_bjvvg")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxgl5"]
atlas = ExtResource("4_bjvvg")
region = Rect2(320, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns06d"]
atlas = ExtResource("4_bjvvg")
region = Rect2(352, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkcek"]
atlas = ExtResource("4_bjvvg")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt14b"]
atlas = ExtResource("4_bjvvg")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j6a7"]
atlas = ExtResource("4_bjvvg")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxsrx"]
atlas = ExtResource("4_bjvvg")
region = Rect2(352, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdidn"]
atlas = ExtResource("4_bjvvg")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2ktb"]
atlas = ExtResource("4_bjvvg")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tbmh"]
atlas = ExtResource("4_bjvvg")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbgc6"]
atlas = ExtResource("4_bjvvg")
region = Rect2(480, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sitp6"]
atlas = ExtResource("4_bjvvg")
region = Rect2(512, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3o4e"]
atlas = ExtResource("4_bjvvg")
region = Rect2(544, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i2ba"]
atlas = ExtResource("4_bjvvg")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvkt1"]
atlas = ExtResource("4_bjvvg")
region = Rect2(512, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8tja"]
atlas = ExtResource("4_bjvvg")
region = Rect2(544, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bumth"]
atlas = ExtResource("4_bjvvg")
region = Rect2(480, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkvk"]
atlas = ExtResource("4_bjvvg")
region = Rect2(512, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_daptw"]
atlas = ExtResource("4_bjvvg")
region = Rect2(544, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpxpq"]
atlas = ExtResource("4_bjvvg")
region = Rect2(480, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofi1a"]
atlas = ExtResource("4_bjvvg")
region = Rect2(512, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n3y3"]
atlas = ExtResource("4_bjvvg")
region = Rect2(544, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7wy"]
atlas = ExtResource("4_bjvvg")
region = Rect2(480, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxmn4"]
atlas = ExtResource("4_bjvvg")
region = Rect2(512, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3lfh"]
atlas = ExtResource("4_bjvvg")
region = Rect2(544, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpgy1"]
atlas = ExtResource("4_bjvvg")
region = Rect2(480, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y87ea"]
atlas = ExtResource("4_bjvvg")
region = Rect2(512, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrf86"]
atlas = ExtResource("4_bjvvg")
region = Rect2(544, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgo70"]
atlas = ExtResource("4_bjvvg")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5kge"]
atlas = ExtResource("4_bjvvg")
region = Rect2(512, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhpau"]
atlas = ExtResource("4_bjvvg")
region = Rect2(544, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pomkq"]
atlas = ExtResource("4_bjvvg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsn3e"]
atlas = ExtResource("4_bjvvg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txex0"]
atlas = ExtResource("4_bjvvg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thyny"]
atlas = ExtResource("4_bjvvg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu4ms"]
atlas = ExtResource("4_bjvvg")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud3o0"]
atlas = ExtResource("4_bjvvg")
region = Rect2(160, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxnpb"]
atlas = ExtResource("4_bjvvg")
region = Rect2(192, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2450"]
atlas = ExtResource("4_bjvvg")
region = Rect2(224, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhem8"]
atlas = ExtResource("4_bjvvg")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bf88"]
atlas = ExtResource("4_bjvvg")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2hd5"]
atlas = ExtResource("4_bjvvg")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoy3p"]
atlas = ExtResource("4_bjvvg")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i17y"]
atlas = ExtResource("4_bjvvg")
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1kes"]
atlas = ExtResource("4_bjvvg")
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp5cs"]
atlas = ExtResource("4_bjvvg")
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtdvi"]
atlas = ExtResource("4_bjvvg")
region = Rect2(224, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dye3r"]
atlas = ExtResource("4_bjvvg")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbu7n"]
atlas = ExtResource("4_bjvvg")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_88r8e"]
atlas = ExtResource("4_bjvvg")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2dr"]
atlas = ExtResource("4_bjvvg")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uysf2"]
atlas = ExtResource("4_bjvvg")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsb3v"]
atlas = ExtResource("4_bjvvg")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye3eo"]
atlas = ExtResource("4_bjvvg")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbbcn"]
atlas = ExtResource("4_bjvvg")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw2pf"]
atlas = ExtResource("4_bjvvg")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5nnw"]
atlas = ExtResource("4_bjvvg")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddeoo"]
atlas = ExtResource("4_bjvvg")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxx4m"]
atlas = ExtResource("4_bjvvg")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rq5b"]
atlas = ExtResource("4_bjvvg")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjpc5"]
atlas = ExtResource("4_bjvvg")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81gbu"]
atlas = ExtResource("4_bjvvg")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd7hb"]
atlas = ExtResource("4_bjvvg")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aro4e"]
atlas = ExtResource("4_bjvvg")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48l0e"]
atlas = ExtResource("4_bjvvg")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbfl8"]
atlas = ExtResource("4_bjvvg")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul7k2"]
atlas = ExtResource("4_bjvvg")
region = Rect2(576, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl8o2"]
atlas = ExtResource("4_bjvvg")
region = Rect2(608, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc60n"]
atlas = ExtResource("4_bjvvg")
region = Rect2(640, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx7rb"]
atlas = ExtResource("4_bjvvg")
region = Rect2(576, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynafv"]
atlas = ExtResource("4_bjvvg")
region = Rect2(608, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vckp"]
atlas = ExtResource("4_bjvvg")
region = Rect2(640, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpx5a"]
atlas = ExtResource("4_bjvvg")
region = Rect2(576, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_okhac"]
atlas = ExtResource("4_bjvvg")
region = Rect2(608, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_blb0q"]
atlas = ExtResource("4_bjvvg")
region = Rect2(640, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bki28"]
atlas = ExtResource("4_bjvvg")
region = Rect2(576, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdxvj"]
atlas = ExtResource("4_bjvvg")
region = Rect2(608, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iddq"]
atlas = ExtResource("4_bjvvg")
region = Rect2(640, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0db"]
atlas = ExtResource("4_bjvvg")
region = Rect2(576, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k26f1"]
atlas = ExtResource("4_bjvvg")
region = Rect2(608, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmq5j"]
atlas = ExtResource("4_bjvvg")
region = Rect2(640, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijjsq"]
atlas = ExtResource("4_bjvvg")
region = Rect2(576, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7q5e"]
atlas = ExtResource("4_bjvvg")
region = Rect2(608, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykm4y"]
atlas = ExtResource("4_bjvvg")
region = Rect2(640, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibym8"]
atlas = ExtResource("4_bjvvg")
region = Rect2(576, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxsmy"]
atlas = ExtResource("4_bjvvg")
region = Rect2(608, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24jxu"]
atlas = ExtResource("4_bjvvg")
region = Rect2(640, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8akj5"]
atlas = ExtResource("4_bjvvg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj7e2"]
atlas = ExtResource("4_bjvvg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1murt"]
atlas = ExtResource("4_bjvvg")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sj0x"]
atlas = ExtResource("4_bjvvg")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovg4i"]
atlas = ExtResource("4_bjvvg")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wli1"]
atlas = ExtResource("4_bjvvg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0oqr"]
atlas = ExtResource("4_bjvvg")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy2vv"]
atlas = ExtResource("4_bjvvg")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4dfn"]
atlas = ExtResource("4_bjvvg")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70kwc"]
atlas = ExtResource("4_bjvvg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywfu"]
atlas = ExtResource("4_bjvvg")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcd0u"]
atlas = ExtResource("4_bjvvg")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3p2j"]
atlas = ExtResource("4_bjvvg")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knby6"]
atlas = ExtResource("4_bjvvg")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18p7g"]
atlas = ExtResource("4_bjvvg")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2wu"]
atlas = ExtResource("4_bjvvg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dqom"]
atlas = ExtResource("4_bjvvg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8vc"]
atlas = ExtResource("4_bjvvg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghkl"]
atlas = ExtResource("4_bjvvg")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk2xr"]
atlas = ExtResource("4_bjvvg")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vs62q"]
atlas = ExtResource("4_bjvvg")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qko2e"]
atlas = ExtResource("4_bjvvg")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u2ft"]
atlas = ExtResource("4_bjvvg")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nfft"]
atlas = ExtResource("4_bjvvg")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brjyi"]
atlas = ExtResource("4_bjvvg")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnv2y"]
atlas = ExtResource("4_bjvvg")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xxfp"]
atlas = ExtResource("4_bjvvg")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2s38"]
atlas = ExtResource("4_bjvvg")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11qh6"]
atlas = ExtResource("4_bjvvg")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lgw8"]
atlas = ExtResource("4_bjvvg")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg44p"]
atlas = ExtResource("4_bjvvg")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2frc1"]
atlas = ExtResource("4_bjvvg")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tswhv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tswhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m0ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ulx")
}],
"loop": false,
"name": &"attack_bow_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u88rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_062kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uvtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybrxx")
}],
"loop": false,
"name": &"attack_bow_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5h7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqky4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ot81")
}],
"loop": false,
"name": &"attack_bow_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tix7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jto")
}],
"loop": false,
"name": &"attack_bow_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ei5f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y5t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rrkf")
}],
"loop": false,
"name": &"attack_bow_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3uyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj766")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80gid")
}],
"loop": false,
"name": &"attack_bow_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmj4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxgl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns06d")
}],
"loop": false,
"name": &"attack_bow_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkcek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt14b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j6a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxsrx")
}],
"loop": false,
"name": &"attack_bow_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbmh")
}],
"loop": true,
"name": &"attack_magic_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbgc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3o4e")
}],
"loop": true,
"name": &"attack_magic_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8tja")
}],
"loop": true,
"name": &"attack_magic_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bumth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daptw")
}],
"loop": true,
"name": &"attack_magic_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3y3")
}],
"loop": true,
"name": &"attack_magic_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3lfh")
}],
"loop": true,
"name": &"attack_magic_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrf86")
}],
"loop": true,
"name": &"attack_magic_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgo70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpau")
}],
"loop": true,
"name": &"attack_magic_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pomkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsn3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txex0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thyny")
}],
"loop": true,
"name": &"attack_melee_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxnpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2450")
}],
"loop": true,
"name": &"attack_melee_down_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhem8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bf88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2hd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoy3p")
}],
"loop": true,
"name": &"attack_melee_down_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1kes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp5cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtdvi")
}],
"loop": true,
"name": &"attack_melee_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dye3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbu7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88r8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2dr")
}],
"loop": true,
"name": &"attack_melee_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uysf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsb3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye3eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbbcn")
}],
"loop": true,
"name": &"attack_melee_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw2pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5nnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddeoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxx4m")
}],
"loop": true,
"name": &"attack_melee_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rq5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjpc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81gbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd7hb")
}],
"loop": true,
"name": &"attack_melee_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdidn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2ktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tbmh")
}],
"loop": true,
"name": &"attack_unarmed_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbgc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3o4e")
}],
"loop": true,
"name": &"attack_unarmed_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i2ba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvkt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8tja")
}],
"loop": true,
"name": &"attack_unarmed_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bumth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_daptw")
}],
"loop": true,
"name": &"attack_unarmed_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpxpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofi1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n3y3")
}],
"loop": true,
"name": &"attack_unarmed_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxmn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3lfh")
}],
"loop": true,
"name": &"attack_unarmed_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpgy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y87ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrf86")
}],
"loop": true,
"name": &"attack_unarmed_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgo70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5kge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhpau")
}],
"loop": true,
"name": &"attack_unarmed_up_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aro4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbfl8")
}],
"loop": false,
"name": &"hurt_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul7k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl8o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc60n")
}],
"loop": false,
"name": &"hurt_down_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx7rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynafv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vckp")
}],
"loop": false,
"name": &"hurt_down_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpx5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okhac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blb0q")
}],
"loop": false,
"name": &"hurt_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bki28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdxvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iddq")
}],
"loop": false,
"name": &"hurt_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k26f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmq5j")
}],
"loop": false,
"name": &"hurt_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijjsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7q5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykm4y")
}],
"loop": false,
"name": &"hurt_up_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibym8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxsmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24jxu")
}],
"loop": false,
"name": &"hurt_up_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8akj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj7e2")
}],
"loop": true,
"name": &"idle_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1murt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sj0x")
}],
"loop": true,
"name": &"idle_down_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wli1")
}],
"loop": true,
"name": &"idle_down_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0oqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy2vv")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4dfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70kwc")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcd0u")
}],
"loop": true,
"name": &"idle_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3p2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knby6")
}],
"loop": true,
"name": &"idle_up_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18p7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2wu")
}],
"loop": true,
"name": &"idle_up_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dqom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8vc")
}],
"loop": true,
"name": &"walk_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk2xr")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vs62q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qko2e")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u2ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nfft")
}],
"loop": true,
"name": &"walk_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_brjyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnv2y")
}],
"loop": true,
"name": &"walk_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xxfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2s38")
}],
"loop": true,
"name": &"walk_up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11qh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lgw8")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg44p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2frc1")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nh4ur"]
height = 119.999985

[node name="Player" type="CharacterBody2D" unique_id=1206653042 node_paths=PackedStringArray("Sprite") groups=["Player"]]
z_index = 11
scale = Vector2(0.1, 0.1)
input_pickable = true
motion_mode = 1
script = ExtResource("1_635qg")
MaxAP = 100
SkillList = Array[Object]([ExtResource("2_nh4ur")])
DamagePopupScene = ExtResource("3_bjvvg")
Sprite = NodePath("AnimatedSprite2D")
BowProjectileScene = ExtResource("4_8akj5")
MagicProjectileScene = ExtResource("4_8akj5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1702358998]
position = Vector2(0, 60)
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_tswhv")
animation = &"attack_bow_down"

[node name="GameCamera" type="Camera2D" parent="." unique_id=592137219]
position_smoothing_enabled = true
script = ExtResource("3_58kc7")
MinZoom = 1.25

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1538540715]
position = Vector2(8.526506e-14, 89.99999)
rotation = 1.5707964
scale = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_nh4ur")
