[gd_scene format=3 uid="uid://8ta2vd0iv23n"]

[ext_resource type="Script" uid="uid://dfdn7hnohdxr6" path="res://scripts/ui/BattleHUD.cs" id="1_dy3po"]

[sub_resource type="LabelSettings" id="LabelSettings_dy3po"]
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p6blr"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6uyy6"]
bg_color = Color(0.6, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nj5vo"]
bg_color = Color(0.16862746, 0.16862746, 0.16862746, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytn0o"]
bg_color = Color(0, 0.12941177, 0.70980394, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dy3po"]
bg_color = Color(1.0102807, 1.0102807, 0, 1)

[node name="BattleHUD" type="CanvasLayer" unique_id=682286073 node_paths=PackedStringArray("CommandInput", "CommandFeedback", "TurnLabel", "CombatLogLabel", "LogScroll", "PlayerHPBar", "PlayerAPBar", "ScoreLabel", "ComboLabel", "ReactionPanel", "ReactionPromptLabel", "ReactionTimerBar") groups=["HUD"]]
script = ExtResource("1_dy3po")
CommandInput = NodePath("MainControl/CommandInput")
CommandFeedback = NodePath("MainControl/CenterUI/CommandFeedback")
TurnLabel = NodePath("MainControl/TurnLabel")
CombatLogLabel = NodePath("MainControl/LogAnchor/LogBackground/LogMargin/LogScroll/CombatLogLabel")
LogScroll = NodePath("MainControl/LogAnchor/LogBackground/LogMargin/LogScroll")
PlayerHPBar = NodePath("MainControl/StatsUI/VBoxContainer/HPContainer/HPBar")
PlayerAPBar = NodePath("MainControl/StatsUI/VBoxContainer/APContainer/APBar")
ScoreLabel = NodePath("MainControl/StatsUI/VBoxContainer/ScoreLabel")
ComboLabel = NodePath("MainControl/StatsUI/VBoxContainer/ComboLabel")
ReactionPanel = NodePath("MainControl/ReactionPanel")
ReactionPromptLabel = NodePath("MainControl/ReactionPanel/VboxContainer/ReactionPromptLabel")
ReactionTimerBar = NodePath("MainControl/ReactionPanel/VboxContainer/ReactionTimerBar")

[node name="MainControl" type="Control" parent="." unique_id=1465589118]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TurnLabel" type="Label" parent="MainControl" unique_id=1822211855]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
text = "PLAYER PHASE"
label_settings = SubResource("LabelSettings_dy3po")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogAnchor" type="MarginContainer" parent="MainControl" unique_id=1324041813]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -220.0
offset_right = 430.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_bottom = 20

[node name="LogBackground" type="PanelContainer" parent="MainControl/LogAnchor" unique_id=1627618403]
layout_mode = 2

[node name="LogMargin" type="MarginContainer" parent="MainControl/LogAnchor/LogBackground" unique_id=777923430]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="LogScroll" type="ScrollContainer" parent="MainControl/LogAnchor/LogBackground/LogMargin" unique_id=1863086656]
custom_minimum_size = Vector2(400, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="CombatLogLabel" type="RichTextLabel" parent="MainControl/LogAnchor/LogBackground/LogMargin/LogScroll" unique_id=1734370348]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_active = false
tab_size = 15

[node name="StatsUI" type="MarginContainer" parent="MainControl" unique_id=832203307]
layout_mode = 1
offset_right = 175.0
offset_bottom = 127.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainControl/StatsUI" unique_id=1226526925]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 5

[node name="HPContainer" type="HBoxContainer" parent="MainControl/StatsUI/VBoxContainer" unique_id=697905129]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="MainControl/StatsUI/VBoxContainer/HPContainer" unique_id=258145136]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_p6blr")
theme_override_styles/fill = SubResource("StyleBoxFlat_6uyy6")
value = 50.0
show_percentage = false

[node name="HPLabel" type="Label" parent="MainControl/StatsUI/VBoxContainer/HPContainer" unique_id=1278918723]
layout_mode = 2

[node name="APContainer" type="HBoxContainer" parent="MainControl/StatsUI/VBoxContainer" unique_id=2124650528]
layout_mode = 2

[node name="APBar" type="ProgressBar" parent="MainControl/StatsUI/VBoxContainer/APContainer" unique_id=311228537]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_nj5vo")
theme_override_styles/fill = SubResource("StyleBoxFlat_ytn0o")
value = 50.0
show_percentage = false

[node name="APLabel" type="Label" parent="MainControl/StatsUI/VBoxContainer/APContainer" unique_id=246387147]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="MainControl/StatsUI/VBoxContainer" unique_id=1072409048]
layout_mode = 2

[node name="ComboLabel" type="Label" parent="MainControl/StatsUI/VBoxContainer" unique_id=744383370]
layout_mode = 2

[node name="ReactionPanel" type="PanelContainer" parent="MainControl" unique_id=1441546504]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -40.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0

[node name="VboxContainer" type="VBoxContainer" parent="MainControl/ReactionPanel" unique_id=1921342737]
layout_mode = 2

[node name="ReactionTimerBar" type="ProgressBar" parent="MainControl/ReactionPanel/VboxContainer" unique_id=1055452086]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_dy3po")
show_percentage = false

[node name="ReactionPromptLabel" type="Label" parent="MainControl/ReactionPanel/VboxContainer" unique_id=2018491589]
layout_mode = 2
text = "DODGE"

[node name="CenterUI" type="CenterContainer" parent="MainControl" unique_id=2060450925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -50.0
offset_right = 400.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandFeedback" type="RichTextLabel" parent="MainControl/CenterUI" unique_id=2032741679]
custom_minimum_size = Vector2(800, 100)
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="CommandInput" type="LineEdit" parent="MainControl" unique_id=805460690]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1
flat = true
