[gd_scene format=3 uid="uid://fae5gohr724t"]

[ext_resource type="Script" uid="uid://bxlpg5p3bgwqo" path="res://scripts/ui/DamagePopup.cs" id="1_gufe0"]

[sub_resource type="LabelSettings" id="LabelSettings_hjrak"]
font_size = 24
font_color = Color(1, 0.5, 0.5, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="DamagePopup" type="Label" unique_id=1135363549]
offset_right = 35.0
offset_bottom = 34.0
pivot_offset = Vector2(18, 18)
text = "-99"
label_settings = SubResource("LabelSettings_hjrak")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_gufe0")
