[gd_scene format=3 uid="uid://d4eugu73klghm"]

[ext_resource type="Script" uid="uid://cl0ylgyljq3sv" path="res://scenes/ui/WinScreen.cs" id="1_1cgod"]

[node name="WinScreen" type="Control" unique_id=1526129898 node_paths=PackedStringArray("_scoreLabel", "_highScoreLabel", "_mainMenuButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1cgod")
_scoreLabel = NodePath("VictoryPanel/ScoreLabel")
_highScoreLabel = NodePath("VictoryPanel/HighScoreLabel")
_mainMenuButton = NodePath("")

[node name="VictoryPanel" type="Panel" parent="." unique_id=1331411108]
custom_minimum_size = Vector2(250, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VictoryLabel" type="Label" parent="VictoryPanel" unique_id=1938095828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "VICTORY"

[node name="ScoreLabel" type="Label" parent="VictoryPanel" unique_id=1652875608]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -33.5
offset_top = -23.0
offset_right = 33.5
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="VictoryPanel" unique_id=1311622535]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
