[gd_scene format=4 uid="uid://70nlbfro38uw"]

[ext_resource type="Texture2D" uid="uid://bt1w0qbv15oia" path="res://assets/sprites/environtments/fantasyhextiles_v3.png" id="1_47r1d"]
[ext_resource type="Script" uid="uid://cayb5ho8mqfq4" path="res://scripts/core/MapManager.cs" id="2_g0a0r"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kfvpj"]
resource_name = "Jungle"
texture = ExtResource("1_47r1d")
texture_region_size = Vector2i(32, 48)
1:1/0 = 0
1:0/0 = 0
2:0/0 = 0
2:1/0 = 0
0:3/0 = 0
0:2/0 = 0
1:3/0 = 0
1:2/0 = 0
2:2/0 = 0
2:3/0 = 0
3:3/0 = 0
3:2/0 = 0
4:2/0 = 0
4:3/0 = 0
5:3/0 = 0
5:2/0 = 0
6:2/0 = 0
6:3/0 = 0
7:3/0 = 0
7:2/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
0:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c735h"]
resource_name = "snow"
texture = ExtResource("1_47r1d")
texture_region_size = Vector2i(32, 48)
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g0a0r"]
resource_name = "Grass"
texture = ExtResource("1_47r1d")
texture_region_size = Vector2i(32, 48)
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:0/0 = 0
0:0/0/custom_data_0 = true
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
6:1/0 = 0
6:1/0/custom_data_0 = true
7:1/0 = 0
7:2/0 = 0
7:3/0 = 0
7:4/0 = 0
6:4/0 = 0
5:4/0 = 0
4:4/0 = 0
3:4/0 = 0
2:4/0 = 0
1:4/0 = 0
0:4/0 = 0
0:3/0 = 0
0:3/0/custom_data_0 = true
0:2/0 = 0
0:2/0/custom_data_0 = true
7:0/0 = 0
5:1/0 = 0
4:1/0 = 0
3:1/0 = 0
1:2/0 = 0
1:3/0 = 0
2:3/0 = 0
2:3/0/custom_data_0 = true
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
5:2/0 = 0
6:2/0 = 0
4:2/0 = 0
3:2/0 = 0
2:2/0 = 0
6:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dlk4x"]
resource_name = "sand"
texture = ExtResource("1_47r1d")
texture_region_size = Vector2i(32, 48)
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h6kfv"]
resource_name = "water"
texture = ExtResource("1_47r1d")
margins = Vector2i(0, 1)
texture_region_size = Vector2i(32, 48)
6:0/0 = 0
6:1/0 = 0
7:0/0 = 0
7:1/0 = 0

[sub_resource type="TileSet" id="TileSet_kfvpj"]
tile_shape = 3
tile_layout = 5
tile_offset_axis = 1
tile_size = Vector2i(32, 24)
custom_data_layer_0/name = "is_walkable"
custom_data_layer_0/type = 1
sources/3 = SubResource("TileSetAtlasSource_g0a0r")
sources/1 = SubResource("TileSetAtlasSource_kfvpj")
sources/2 = SubResource("TileSetAtlasSource_c735h")
sources/4 = SubResource("TileSetAtlasSource_dlk4x")
sources/5 = SubResource("TileSetAtlasSource_h6kfv")

[node name="MapManager" type="TileMapLayer" unique_id=475127524 node_paths=PackedStringArray("GameBoard")]
tile_map_data = PackedByteArray("AAABAAAAAwAAAAAAAAACAAAAAwAAAAAAAAACAAEAAwAAAAAAAAADAAEAAwAAAAAAAAADAAAAAwAAAAAAAAACAP//AQAGAAEAAAADAP//AQAGAAEAAAABAP//AQAGAAEAAAA=")
tile_set = SubResource("TileSet_kfvpj")
script = ExtResource("2_g0a0r")
GameBoard = NodePath(".")
